{
    "port": 1100,
    "bootstrapIpAddress": "192.168.1.29",
    "bootstrapPort": 2000,
    "weakLimit": 500,
    "strongLimit": 1000,
    "jobs": [
        {
            "name": "triangle",
            "pointCount": 3,
            "p": 0.1,
            "width": 1920,
            "height": 1080,
            "mainPoints": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 1,
                    "y": 2
                },
                {
                    "x": 1,
                    "y": 4
                }
            ]
        }
    ]
}